# baithimvc

./: baithi.sln
baithi/: Program.cs  appsettings.json  baithi.csproj
baithi/Controllers/: ComicBooksController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs
baithi/Data/: ApplicationDbContext.cs
baithi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
baithi/Models/: ApplicationDbContext.cs  ComicBook.cs  Customer.cs  ErrorViewModel.cs  Rental.cs  RentalDetail.cs
baithi/Properties/: launchSettings.json
baithi/Views/: Rentals.cs  _ViewImports.cshtml
baithi/Views/ComicBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
baithi/Views/Shared/: _Layout.cshtml
