<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-baithi-FB501148-6DFF-46C4-9358-E7D268BEE073</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Rentals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Index.cshtml" />
    </ItemGroup>

</Project>
